##
# To replace values below, use system property.
# ex. 'http.port=8080' is replaced with '-Dhttp.port=8888'.
##

# Server
http.host=
http.port=8080
http.timeout=30000
thread.min=8
thread.max=200
thread.timeout=60000
static.dir=
static.path=/public
